;
; PyXLL Config file
;
; This should be added as an external config to the main pyxll.cfg file, eg:
;
; [PYXLL]
; external_config =
;   anvil-pyxll.cfg
;

[PYTHON]
pythonpath =
    ./

[PYXLL]
modules =
    anvil_pyxll.client

deep_reload_exclude =
    anvil_pyxll
    anvil.server

; Deep reload currently doesn't work as anvil.server.request throws an
; Exception on __getattribute__.
deep_reload_disable = 1

[ANVIL]
; Token to use to connect to an Anvil application
token = PR5G4JRSS76IL7S3SSZCNIOW-6JJFLNHW5OWUUU5V
